starting build for URL: https://github.com/japhiolite/stress-and-strain
fetching source at https://github.com/japhiolite/stress-and-strain
Step 1 : FROM andrewosh/binder-base:latest
Step 2 : RUN mkdir /home/main/notebooks
 ---> 0ef62ce9c617
 ---> Running in d778f804c005
 ---> 39a15fc27f56
Removing intermediate container d778f804c005
Step 3 : RUN chown main:main /home/main/notebooks
 ---> Running in 09a2d5c85eb2
 ---> 440c20cac2ee
Removing intermediate container 09a2d5c85eb2
Step 4 : WORKDIR /home/main/notebooks
 ---> Running in 1fb1f0eccce3
 ---> 881e2874da78
Removing intermediate container 1fb1f0eccce3
Step 5 : USER root
 ---> Running in 7dc1f931415e
 ---> 988e70ee1104
Removing intermediate container 7dc1f931415e
Step 6 : COPY . /home/main/notebooks/
 ---> 6d4a9686d57d
Removing intermediate container 2f8959c1ecb5
Step 7 : RUN chown -R main:main $HOME/notebooks
 ---> Running in 52ee780dfc80
 ---> 4a3be3cf3991
Removing intermediate container 52ee780dfc80
Step 8 : USER main
 ---> Running in 759deaaf56c3
 ---> d0e73ac91d0f
Removing intermediate container 759deaaf56c3
Step 9 : RUN find $HOME/notebooks -name '*.ipynb' -exec jupyter trust {} \;
 ---> Running in 9e73067ddade
[91m[TrustNotebookApp] Writing notebook-signing key to /home/main/.local/share/jupyter/notebook_secret[0m
Signing notebook: /home/main/notebooks/Strain_Parameters/Strain Parameters.ipynb
Signing notebook: /home/main/notebooks/Strain_ellipse/Strain ellipse.ipynb
 ---> 8d8c084600b0
Removing intermediate container 9e73067ddade
Step 10 : USER main
 ---> Running in 47def99801cf
 ---> 4aca6dcc46e7
Removing intermediate container 47def99801cf
Step 11 : WORKDIR $HOME/notebooks
 ---> Running in 27317a6f6157
 ---> 780e8a014ba0
Removing intermediate container 27317a6f6157
Successfully built 780e8a014ba0
registering template for japhiolite-stress-and-strain